{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<div class="row">
    {% for product in products %}
    <div class="col-lg-4">
        <div class="box-element product">

            <div class="box-element product">
                <img src="/media/{{product.imagen}}" class="thumbnail">

                <h6 class='mt-1'><strong>{{product.nombre}}</strong></h6>
                <hr>
                <h6>{{product.descripcion}}</h6>

                <button data-product={{product.id}} data-action='add'
                    class="btn btn-outline-secondary add-btn update-cart ">Add to Cart</button>
                <a class="btn btn-outline-success" href="#">View</a>
                <span class='float-right'>
                    <h4 style="display: inline-block;">${{product.precio}}</h4>
                </span>
            </div>

        </div>
    </div>
    {% endfor %}
</div>
{% endblock content %}