{% load static %}
{% block contenido %}

{% block estilos %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<link rel="stylesheet" href="{% static 'css/voucher.css' %}">

{% endblock %}
<div class="container">
    <div class="header text-center">
        <div class="box">
            <p>R.U.T.: XXXXXXXX-X</p>
            <p>BOLETA ELECTRÓNICA</p>
            <p>Nº 1000-{{order.id}}</p>
        </div>
        <p>S.I.I</p>
    </div>
    <div class="info-pizzeria">
        <p class='name'>DOJO PIZZAS</p>
        <p><b>Restaurantes, parrilladas, bares, cantinas, clubes, marisquerías, pizzerías, cervecerías, etc</b></p>
    </div>
    <p>Fecha emision: {{order.date_ordered}}</p>

    <table class="pedido">
        <thead>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">P. Unitario</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Total Item</th>
            </tr>
        </thead>
        <hr>
        <tbody>
            <tr>
                {% for item in items %}
                <td>Pizza Napolitana</td>
                <td>$ 9,990</td>
                <th scope="row">2</th>
                <td>$ 19,980</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <hr>
    <div class="pago d-flex">
        <p>Total $ :</p>
        <p></p>
    </div>
</div>
{% endblock %}